# Socket.IO server URL for client
REACT_APP_SOCKET_URL=http://localhost:8000
# Google Maps JS API Key (optional if you hardcode in index.html)
# REACT_APP_GOOGLE_MAPS_KEY=

# Stripe Keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SCj0G2OdrtKbthC9DWQntFsFgwYnXBMtJOEVnPR0K3YT2F4EuIXIVGd6cK642YgGKEyd3yJEKSZB1yZ54vEQqiT00FFhUeJCb
